{
 "name": "Daffabot",
 "short_name": "Daffa",
 "description": "Website Portofolio Daffa Ahmad Ibrahim",
 "lang": "id",
 "dir": "ltr",
 "theme_color": "#20DFDF",
 "start_url": "/index.html",
 "background_color": "#fff",
 "display": "fullscreen",
 "orientation": "portrait-primary",
 "icons": [{
   "src": "/assets/favicon/android-chrome-512x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "/assets/favicon/apple-touch-icon.png",
   "sizes": "72x72",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "/assets/favicon/android-chrome-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "/assets/favicon/favicon-16x16.png",
   "sizes": "16x16",
   "type": "image\/png",
   "density": "0.75",
   "purpose": "any maskable"
  },
  {
   "src": "/assets/favicon/android-icon-32x32.png",
   "sizes": "32x32",
   "type": "image\/png",
   "density": "1.0",
   "purpose": "any maskable"
  }
 ]
}
